<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!-- ===========================
     BILLS TABLE FRAGMENT
=========================== -->
<section th:fragment="billsTable" class="table-section bills-section">

    <h2>Bills</h2>

    <table class="data-table">
        <thead>
            <tr>
                <th>Vendor</th>
                <th>Date</th>
                <th>Amount</th>
                <th></th> <!-- delete column -->
            </tr>
        </thead>

        <tbody>
            <tr th:each="bill : ${bills}">
                <td th:text="${bill.vendor}"></td>
                <td th:text="${bill.date}"></td>
                <td th:text="${bill.amount}"></td>

                <td>
                    <form th:action="@{/bills/delete}" method="post">
                        <input type="hidden" name="id" th:value="${bill.id}"/>
                        <button class="delete-btn">✖</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <button class="add-row-btn">+ Add Row</button>

    <div class="table-total">
        <span>Total:</span>
        <span>$255.69</span>
    </div>

</section>



<!-- ===========================
     ITEMS / MATERIALS TABLE
=========================== -->
<section th:fragment="itemsTable" class="table-section items-section">

    <h2>Items / Materials</h2>

    <table class="data-table">
        <thead>
            <tr>
                <th>Item</th>
                <th>Qty</th>
                <th>Cost</th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="item : ${items}">
                <td th:text="${item.name}"></td>
                <td th:text="${item.quantity}"></td>
                <td th:text="${item.cost}"></td>

                <td>
                    <form th:action="@{/items/delete}" method="post">
                        <input type="hidden" name="id" th:value="${item.id}"/>
                        <button class="delete-btn">✖</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <button class="add-row-btn">+ Add Row</button>

    <div class="table-total">
        <span>Total:</span>
        <span>$135.00</span>
    </div>

</section>



<!-- ===========================
     EMPLOYEES TABLE
=========================== -->
<section th:fragment="employeesTable" class="table-section employees-section">

    <h2>Employees</h2>

    <table class="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Hours</th>
                <th>Pay</th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.hours}"></td>
                <td th:text="${employee.pay}"></td>

                <td>
                    <form th:action="@{/employees/delete}" method="post">
                        <input type="hidden" name="id" th:value="${employee.id}"/>
                        <button class="delete-btn">✖</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <button class="add-row-btn">+ Add Row</button>

    <div class="table-total">
        <span>Total:</span>
        <span>$380.00</span>
    </div>

</section>

</html>