spring.application.name=horsesexpenses
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Set root logging level to DEBUG
logging.level.root=DEBUG

# Or specifically for Spring framework logs
logging.level.org.springframework=DEBUG